<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <MSCompatibility>true</MSCompatibility>
      <AdditionalOptions>-std=c++1z -Wno-microsoft-template -Wno-missing-braces %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>