<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <PreprocessorDefinitions>_STL_EXTRA_DISABLED_WARNINGS=4061 4365 4582 4583 4623 4625 4626 4774 4987 5026 5027;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/permissive- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>